Algoritmo "Coversão_potência"
// Professor   : Cintia Pinho
// Autor(a)    : Luiza Pereira
Var
// Seção de Declarações das variáveis 

base,expoente,cont,potencia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe a base: ")
leia(base)

escreval("Informe o expoente: ")
leia(expoente)

//Processamento
potencia <- 1

para cont de ate 1 expoente faca

potencia <- potencia * base)

 
 
 //Saida
 escreval("Resultado: ", base, " elevado a: ", expoente, " = ", potencia)

Fimalgoritmo